body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFF6F0;
    text-align: center;
}

.header {
    background-color: #B27592;
    padding: 15px;
}

.slogan {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.nav-bar {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px;
    background-color: #F5DCE0;
    border-radius: 30px;
    margin: 0 auto;
    width: 80%;
}

.nav-bar a {
    text-decoration: none;
    color: black;
}

.profesionales-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}

.columna {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.profesional {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #FDF8F3;
    padding: 15px;
    border-radius: 10px;
    width: 320px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.imagen-profesional {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #B27592;
}

.nombre:hover {
    color: #6D3D63;
}
