<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Configuración de caracteres y vista en dispositivos móviles -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesionistas</title>

    <!-- Fuente Poppins desde Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="profesionistas.css">
</head>
<body>

    <!-- Encabezado con slogan -->
    <div class="header">
        <p class="slogan">TU BELLEZA, TU TIEMPO, TU CITA PERFECTA.</p>
    </div>

    <!-- Menú de navegación -->
    <nav class="nav-bar">
        <a href="../home_files/home.html">Home</a>
        <a href="../servicios/index.html">Servicios</a>
        <a href="../profesionistas/profesionistas.html" class="active">Profesionistas</a>
        <a href="../contacto/contacto.html">Contacto</a>
    </nav>

    <!-- Contenedor de profesionistas -->
    <div class="profesionales-container">

        <!-- Columna Izquierda -->
        <div class="columna">
            <div class="profesional">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFGWBfA2ID7TbSO30NLnU5UUxOVthRG97yWuTtjvIU9YDu-JXLClmjx4c&s=10" 
                     alt="Alison" class="imagen-profesional">
                <h3 class="nombre">Alison</h3>
                <p>Manicurista</p>
            </div>

            <div class="profesional">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJq0w1M1eyr0OpJCB36Wtd_9AHFTF4SRup6w55LvhI2V0Hl3IFvrBNRrVE&s=10" 
                     alt="Fanny" class="imagen-profesional">
                <h3 class="nombre">Fanny</h3>
                <p>Lashista</p>
            </div>

            <div class="profesional">
                <img src='https://i.postimg.cc/sfPF357f/IMG-3824.jpg' 
                     alt='Mayte' class="imagen-profesional"/>
                <h3 class="nombre">Mayte</h3>
                <p>Esteticista facial</p>
            </div>
        </div>

        <!-- Columna Derecha -->
        <div class="columna">
            <div class="profesional">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtBUF8Vau7tXr98Y0NLAFwKj2F6D6Lpq7Ia6V9fCz5iZZ-efOYqlJ1ceU&s=10" 
                     alt="Michelle" class="imagen-profesional">
                <h3 class="nombre">Michelle</h3>
                <p>Peluquero</p>
            </div>

            <div class="profesional">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSDZPE_YhsqDh_1TI4cO4yztwta7r3Cr7d29ultJHRQZ8rP3eTpExR2VI&s=10" 
                     alt="Mike" class="imagen-profesional">
                <h3 class="nombre">Mike</h3>
                <p>Maquillador</p>
            </div>

            <div class="profesional">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE8aP5y5oN4IarqgPMu-kny9zhlZvfCNan_yo1RUkwRtD0MZUj4ax0SBw&s=10" 
                     alt="Christian" class="imagen-profesional">
                <h3 class="nombre">Christian</h3>
                <p>Barbero</p>
            </div>
        </div>

    </div>

    <!-- Enlace al archivo JavaScript -->
    <script src="profesionistas.js"></script>
</body>
</html>
