<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowTime</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7e8e8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #7b4b8a;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f7b2cf;
            padding: 10px 0;
        }
        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .contact {
            text-align: center;
            margin-top: 50px;
        }
        .social-media {
            margin: 15px 0;
        }
        .social-media img {
            width: 50px;
            height: 50px;
            margin: 10px;
        }
        footer {
            margin-top: 30px;
            text-align: center;
        }
    </style>
<style type="text/css">
body {
    background-color: #FDF2F2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #A76B9D;
    color: white;
    padding: 15px;
    font-size: 18px;
}

nav {
    background-color: #f3aacb;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    width: 80%;
}

nav a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
}

nav a.active {
    text-decoration: underline;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.sidebar .button {
    background-color: #f3aacb;
    color: black;
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 150px;
}

.sidebar .button.cancel {
    color: PURPLE;
}

.form-container {
    background-color: #FE0F0;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}

.form-group {
    margin: 15px 0;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-left: 10px;
}

.form-group input {
    width: 90%;
    padding: 10px;
    border: 1px solid #EAB8D1;
    border-radius: 20px;
    display: block;
    margin: auto;
}

.form-container .button {
    background-color: #B55E79;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

.form-container .button:hover {
    background-color: #A76B9D;
}

</style>
<script>
// Escribir aqui el código Javascript
</script>
</head>
<body>

<header>
    <h1>TU BELLEZA, TU TIEMPO, TU CITA PERFECTA.</h1>
</header>

<nav>
    <a href="../home_files/home.html">Home</a>
    <a href="../servicios/index.html">Servicios</a>
    <a href="../profesionistas/profesionistas.html">Profesionales</a>
    <a href="../contacto/contacto.html" class="active">Contacto</a>
</nav>

<div class="contact">
    <div class="social-media">
        <a href="https://instagram.com/GlowTime">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
        </a>
        <p>Ig. @GlowTime</p>
    </div>
    
    <div class="social-media">
        <a href="https://facebook.com/GlowTime">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
        </a>
        <p>Fb. GlowTime</p>
    </div>

  <div class="social-media">
    <a href="https://wa.me/5619891762">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
    <p>WhatsApp: 5619891762</p>
</div>

<footer>
    <p>© 2023 GlowTime. Todos los derechos reservados.</p>
</footer>
</div>


</body></html>