<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Configuración básica del documento -->
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ajuste de vista responsiva -->
    <title>Modificar Cita</title> <!-- Título que aparece en la pestaña del navegador -->
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo de estilos CSS -->
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <!-- Eslogan -->
        <div class="slogan">TU BELLEZA, TU TIEMPO, TU CITA PERFECTA.</div>

        <!-- Menú superior con opciones de inicio de sesión y registro -->
        <nav class="top-menu">
            <ul>
                <li><a href="../iniciarSesion/iniciarSesion.html">Iniciar sesión</a></li> <!-- Enlace para iniciar sesión -->
                <li><a href="../registrarse/registrarse.html">Registrarse</a></li> <!-- Enlace para registrarse -->
            </ul>
        </nav>

        <!-- Menú principal de navegación -->
        <nav class="main-menu">
            <ul>
                <li><a href="../home_files/home.html">Home</a></li> <!-- Enlace a la página de inicio -->
                <li><a href="../servicios/index.html">Servicios</a></li> <!-- Enlace a la sección de servicios -->
                <li><a href="../profesionistas/profesionistas.html">Profesionistas</a></li> <!-- Enlace a la sección de profesionistas -->
                <li><a href="../contacto/contacto.html">Contacto</a></li> <!-- Enlace a la página de contacto -->
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <!-- Formulario para modificar una cita -->
        <form>
            <label for="nombre">Nombre completo:</label>
            <input type="text" id="nombre" name="nombre"> <!-- Campo para el nombre -->

            <label for="telefono">Número de teléfono:</label>
            <input type="tel" id="telefono" name="telefono"> <!-- Campo para el teléfono -->

            <label for="cita">No. de cita:</label>
            <input type="text" id="cita" name="cita"> <!-- Campo para el número de cita -->

            <label for="horario">Horario:</label>
            <input type="text" id="horario" name="horario"> <!-- Campo para el nuevo horario -->

            <button type="button" onclick="window.location.href='../modificacion_exito/modificacion_exitosa.html'">MODIFICAR CITA</button> <!-- Botón para modificar la cita -->
        </form>
    </main>

    <!-- Botones flotantes en la parte inferior derecha -->
    <div class="botones-flotantes">
        <button class="btn" onclick="location.href='../agendar_cita/index.html'">Agenda tu cita</button> <!-- Botón para agendar una cita -->
        <button class="btn" onclick="location.href='../modificar_cita/index.html'">Modifica tu cita</button> <!-- Botón para modificar una cita -->
        <button class="btn" onclick="location.href='../cancelar_cita/cancelar.html'">Cancela tu cita</button> <!-- Botón para cancelar una cita -->
    </div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
