<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <p class="slogan">TU BELLEZA, TU TIEMPO, TU CITA PERFECTA.</p>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="../home_files/home.html">Home</a></li>
            <li><a href="../servicios/index.html">Servicios</a></li>
            <li><a href="../profesionistas/profesionistas.html">Profesionistas</a></li>
            <li><a href="../contacto/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="register-container">
        <div class="register-box">
            <a href="https://postimages.org/" target="_blank">
                <img src="https://i.postimg.cc/VNY3DCfN/IMG-3836.png" alt="IMG-3836" class="register-image"/>
            </a>
            <input type="text" placeholder="Primer nombre" class="input-box">
            <input type="text" placeholder="Segundo nombre" class="input-box">
            <input type="password" placeholder="Contraseña" class="input-box">
            <input type="email" placeholder="Correo electrónico" class="input-box">
            <div class="botones">
                <button id="btnRegistrar">Registrarse</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>