<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Configuración del documento -->
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres para admitir caracteres especiales -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ajusta la vista en dispositivos móviles -->
    <title>Agendado Exitoso</title> <!-- Título de la página que aparecerá en la pestaña del navegador -->
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo CSS externo para aplicar estilos -->
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <!-- Encabezado principal de la página -->
    <header>
        <div class="slogan">
            TU BELLEZA, TU TIEMPO, TU CITA PERFECTA. <!-- Mensaje promocional en el encabezado -->
        </div>
    </header>

    <!-- Contenido principal: Mensaje de confirmación de cita -->
    <main>
        <div class="mensaje">
            <p><strong>¡Cita agendada con éxito!</strong></p> <!-- Mensaje de éxito -->
            <p>Tu número de cita es 00000</p> <!-- Número de cita asignado -->
            <p>Gracias por tu preferencia.</p> <!-- Mensaje de agradecimiento -->
        </div>
    </main>

    <!-- Botones flotantes para acciones rápidas -->
    <div class="botones-flotantes">
        <a href="../agendar_cita/index.html"><button>Agenda tu cita</button></a> <!-- Botón para agendar una nueva cita -->
        <a href="../modificar_cita/index.html"><button>Modifica tu cita</button></a> <!-- Botón para modificar una cita existente -->
        <a href="../cancelar_cita/cancelar.html"><button>Cancela tu cita</button></a> <!-- Botón para cancelar una cita programada -->
    </div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>                