/* Configuración general de los estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Asegura que el tamaño de los elementos incluya bordes y padding */
    font-family: Arial, sans-serif; /* Fuente predeterminada */
}

/* Estilos generales del cuerpo */
body {
    background-color: #ff99cc; /* Color de fondo rosita */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el contenido horizontalmente */
}

/* Estilos del encabezado */
header {
    width: 100%;
    background-color: #a25678; /* Color de fondo del encabezado */
    text-align: center; /* Centra el texto */
    color: white; /* Texto en color blanco */
    font-weight: bold; /* Texto en negrita */
}

/* Estilos del eslogan */
.slogan {
    padding: 20px;
    font-size: 1.5em; /* Tamaño del texto */
    text-transform: uppercase; /* Convierte el texto a mayúsculas */
}

/* Estilos del menú superior */
.top-menu {
    padding: 10px;
}

/* Lista del menú superior */
.top-menu ul {
    list-style: none; /* Elimina los estilos de lista */
    display: flex; /* Activa flexbox */
    justify-content: center; /* Centra los elementos */
    gap: 20px; /* Espacio entre los elementos */
}

/* Estilos de los enlaces del menú superior */
.top-menu ul li a {
    text-decoration: none; /* Elimina el subrayado */
    color: white; /* Color del texto */
    font-weight: bold;
}

/* Estilos del menú principal */
.main-menu {
    background-color: #ffb6c1; /* Color de fondo rosita claro */
    padding: 10px;
    text-align: center; /* Centra el texto */
}

/* Lista del menú principal */
.main-menu ul {
    list-style: none; /* Elimina los estilos de lista */
    display: flex;
    justify-content: center;
    gap: 30px; /* Espacio entre los elementos */
}

/* Estilos de los enlaces del menú principal */
.main-menu ul li a {
    text-decoration: none; /* Elimina el subrayado */
    color: black; /* Color del texto */
    font-weight: bold;
}

/* Estilos del contenido principal */
main {
    background-color: #ffe6ee; /* Color de fondo */
    padding: 30px;
    border-radius: 15px; /* Bordes redondeados */
    width: 40%; /* Ancho del contenedor */
    text-align: center; /* Centra el texto */
    margin-top: 20px;
}

/* Estilos del formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Espaciado entre los elementos del formulario */
}

/* Estilos de las etiquetas */
label {
    background-color: #ffb6c1; /* Color de fondo rosita claro */
    padding: 5px;
    border-radius: 10px; /* Bordes redondeados */
    font-weight: bold;
    display: block;
    text-align: left;
}

/* Estilos de los campos de entrada */
input {
    width: 100%; /* Ancho completo */
    padding: 8px; /* Espaciado interno */
    border: 2px solid #a25678; /* Borde de color */
    border-radius: 5px; /* Bordes redondeados */
    background-color: #d489a3; /* Fondo rosita oscuro */
    color: white; /* Texto en color blanco */
}

/* Estilos del botón de modificar */
.modificar {
    background-color: #ff99cc; /* Color de fondo */
    color: white; /* Color del texto */
    padding: 12px;
    border: none;
    border-radius: 20px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
    font-size: 1em;
}

/* Botones flotantes en el lado derecho */
.botones-flotantes {
    position: fixed; /* Se mantiene en pantalla */
    right: 20px; /* Distancia del borde derecho */
    bottom: 20px; /* Distancia del borde inferior */
    display: flex;
    flex-direction: column; /* Acomoda los botones en columna */
    gap: 10px; /* Espacio entre los botones */
}

/* Estilos de los botones flotantes */
.btn {
    background-color: #ffb6c1; /* Color de fondo */
    color: black; /* Color del texto */
    border: none;
    padding: 10px;
    border-radius: 20px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
    font-weight: bold;
    width: 150px; /* Ancho de los botones */
}