<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendado Fallido</title>
    <link rel="stylesheet" href="styles.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
        <div class="slogan">
            TU BELLEZA, TU TIEMPO, TU CITA PERFECTA.
        </div>
    </header>

    <main>
        <div class="mensaje">
            <p><strong>Agendado de cita fallido.</strong></p>
            <p>Sin disponibilidad de horario.</p>
            <p>Modifica o cambia el horario, por favor.</p>
        </div>
    </main>

    <div class="botones-flotantes">
        <button onclick="location.href='agenda.html'">Agenda tu cita</button>
        <button onclick="location.href='modifica.html'">Modifica tu cita</button>
        <button onclick="location.href='cancela.html'">Cancela tu cita</button>
    </div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>