<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Belleza, Tu Cita Perfecta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fde8f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #8b2245;
            color: white;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
        }

        .nav {
            background-color: #f4a6c0;
            padding: 15px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 15px;
            background-color: #f8c6d6;
        }

        .nav a:hover {
            background-color: #f191ac;
        }

        .sidebar {
            text-align: left;
            width: 200px;
            position: absolute;
            left: 20px;
            top: 150px;
        }

        .sidebar button {
            display: block;
            background-color: #f8c6d6;
            border: none;
            padding: 10px;
            width: 100%;
            margin: 10px 0;
            border-radius: 15px;
            cursor: pointer;
        }

        .sidebar button:hover {
            background-color: #f191ac;
        }

        .message {
            margin-top: 100px;
            display: inline-block;
            padding: 20px;
            border: 2px solid black;
            background-color: white;
            border-radius: 10px;
            font-size: 18px;
            max-width: 400px;
        }
    </style>
    <script>
        function modificarCita() {
            // Simula la disponibilidad (puedes cambiar el valor a false para probar el otro mensaje)
            let disponibilidad = Math.random() < 0.5; // 50% de probabilidad

            let mensaje = document.getElementById("mensaje");
            if (disponibilidad) {
                mensaje.innerHTML = "¡Cita modificada con éxito!<br>Gracias por su preferencia.";
            } else {
                mensaje.innerHTML = "Sin éxito al modificar.<br>Sin disponibilidad de horario.<br>Modifica o cambia tu horario.";
            }
        }
    </script>
<style type="text/css">
.grande { font-size: 80px; }
.pequeño {font-size: 30px; }
.barra-superior {background: #BD6F95;}
.mediano {font-size:18px;}


</style>
<script>
// Escribir aqui el código Javascript
</script>
</head>
<body>

    <div class="header">
        TU BELLEZA, TU TIEMPO, TU CITA PERFECTA.
    </div>

    <div class="nav">
        <a href="../home_files/home.html">Home</a>
        <a href="../servicios/index.html">Servicios</a>
        <a href="../profesionistas/profesionistas.html">Profesionistas</a>
        <a href="../contacto/contacto.html">Contacto</a>
    </div>

    <div class="sidebar">
<a href="../agendar_cita/index.html"><button>Agenda tu cita</button></a> <!-- Botón para agendar una nueva cita -->
        <a href="../modificar_cita/index.html"><button>Modifica tu cita</button></a> <!-- Botón para modificar una cita existente -->
        <a href="../cancelar_cita/cancelar.html"><button>Cancela tu cita</button></a> <!-- Botón para cancelar una cita programada -->
    </div>

    <div class="message">
        <p id="mensaje">¡Cita modificada con éxito!<br>Gracias por su preferencia.</p>
    </div>



</body></html>