/* Estilos generales del cuerpo de la página */
body {
    font-family: Arial, sans-serif; /* Fuente del texto */
    background-color: #FFC0CB; /* Color de fondo rosita */
    margin: 0; /* Elimina márgenes predeterminados */
    padding: 0; /* Elimina el relleno predeterminado */
    display: flex; /* Usa flexbox */
    flex-direction: column; /* Alinea los elementos en columna */
    align-items: center; /* Centra los elementos horizontalmente */
}

/* Estilos del encabezado */
header {
    background-color: #A06A7B; /* Color del encabezado */
    color: white; /* Color del texto */
    text-align: center; /* Alineación centrada */
    width: 100%; /* Ocupar todo el ancho disponible */
    padding: 20px 0; /* Espaciado interno */
    font-size: 22px; /* Tamaño del eslogan */
    font-weight: bold; /* Texto en negrita */
}

/* Contenedor principal del mensaje */
main {
    display: flex; /* Usa flexbox para centrar contenido */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 60vh; /* Define una altura relativa a la pantalla */
}

/* Estilo del mensaje de confirmación */
.mensaje {
    background-color: white; /* Color de fondo del mensaje */
    padding: 20px; /* Espaciado interno */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra sutil */
    text-align: center; /* Alineación centrada */
    font-size: 18px; /* Tamaño del texto */
    max-width: 400px; /* Ancho máximo del mensaje */
}

/* Contenedor de los botones flotantes */
.botones-flotantes {
    position: fixed; /* Fija los botones en la pantalla */
    bottom: 20px; /* Distancia desde la parte inferior */
    right: 20px; /* Distancia desde la derecha */
    display: flex; /* Usa flexbox */
    flex-direction: column; /* Acomoda los botones en columna */
    gap: 10px; /* Espacio entre los botones */
}

/* Estilos generales de los botones flotantes */
.botones-flotantes button {
    background-color: #D36B86; /* Color de fondo */
    color: white; /* Color del texto */
    border: none; /* Sin bordes */
    padding: 12px 18px; /* Espaciado interno */
    border-radius: 20px; /* Bordes redondeados */
    cursor: pointer; /* Cursor de puntero al pasar sobre el botón */
    font-size: 14px; /* Tamaño del texto */
}

/* Cambio de color al pasar el cursor sobre los botones */
.botones-flotantes button:hover {
    background-color: #B05572; /* Color más oscuro */
}