<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="iniciarSesion.css">
</head>
<body>
    <div class="header">
        <p class="slogan">TU BELLEZA, TU TIEMPO, TU CITA PERFECTA.</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="../home_files/home.html">Home</a></li>
            <li><a href="../servicios/index.html">Servicios</a></li>
            <li><a href="../profesionistas/profesionistas.html">Profesionistas</a></li>
            <li><a href="../contacto/contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="login-container">
        <div class="login-box">
            <div class="user-image">
                <img src="https://i.postimg.cc/VNY3DCfN/IMG-3836.png" alt="Imagen de usuario">
            </div>
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario" class="input-box">
            
            <label for="contrasena">Contraseña</label>
            <input type="password" id="contrasena" class="input-box">
            
            <div class="botones">
                <button id="btnEntrar">Entrar</button>
            </div>
        </div>
    </div>

    <script src="iniciarSesion.js"></script>
</body>
</html>