* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif; 
    background-color: #FFF6F0; 
    text-align: center;
}

.header {
    background-color: #B27592; 
    padding: 15px 0;
}

.slogan {
    color: white; 
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0;
}

.navbar {
    background-color: #F5DCE0;
    padding: 10px 0;
}

.navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #B27592;
}

.login-container {
    margin-top: 20px;
}

.login-box {
    background-color: #FDF8F3;
    padding: 30px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: 320px;
}

.user-image {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px auto;
}

.user-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px 0;
    font-style: italic;
    text-align: left;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    color: #6D3D63;
}

.input-box {
    width: 90%;
    padding: 10px;
    border: 1px solid #A87C96;
    border-radius: 5px;
    outline: none;
    display: block;
    margin: 5px auto;
    background-color: #F5DCE0;
}

.botones button {
    background: #FFCCE1;
    color: #000;
    border: none;
    padding: 15px;
    width: 200px;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s;
}

.botones button:hover {
    background: #F78BA7;
}