/* Estilos generales del cuerpo de la página */
body {
    font-family: Arial, sans-serif; /* Fuente del texto */
    background-color: #ffb6c1; /* Color de fondo rosado */
    margin: 0; /* Elimina márgenes */
    padding: 0; /* Elimina el relleno */
}

/* Estilos del encabezado */
header {
    background-color: #b06c78; /* Color de fondo */
    color: white; /* Color del texto */
    text-align: center; /* Alineación centrada */
    padding: 20px; /* Espaciado interno */
    font-size: 16px; /* Tamaño del texto */
    font-weight: bold; /* Texto en negrita */
}

/* Contenedor principal del formulario */
main {
    display: flex; /* Usa flexbox */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: calc(100vh - 150px); /* Altura ajustada para ocupar la pantalla */
}

/* Estilos del formulario */
.formulario {
    background-color: #ffe4e1; /* Color de fondo */
    padding: 20px; /* Espaciado interno */
    border-radius: 10px; /* Bordes redondeados */
    width: 350px; /* Ancho del formulario */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

/* Estilos para las etiquetas */
.formulario label {
    font-weight: bold; /* Negrita */
    display: block; /* En su propia línea */
    margin-top: 10px; /* Espacio superior */
}

/* Estilos para los campos de entrada y los menús desplegables */
.formulario input, 
.formulario select {
    width: 100%; /* Ocupa todo el ancho */
    padding: 10px; /* Espaciado interno */
    margin-top: 5px; /* Espacio superior */
    border: 1px solid #b06c78; /* Borde con color */
    border-radius: 5px; /* Bordes redondeados */
    background-color: #f8cdd0; /* Color de fondo */
}

/* Estilos del botón de enviar */
.formulario button {
    width: 100%; /* Ancho completo */
    padding: 10px; /* Espaciado interno */
    background-color: #ff7f9e; /* Color de fondo */
    border: none; /* Sin bordes */
    color: white; /* Color del texto */
    font-size: 16px; /* Tamaño del texto */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cursor de puntero */
    margin-top: 15px; /* Espaciado superior */
}

/* Cambio de color al pasar el cursor sobre el botón */
.formulario button:hover {
    background-color: #e66785; /* Color más oscuro */
}

/* Estilos de los botones flotantes */
.botones-flotantes {
    position: fixed; /* Fija los botones en la pantalla */
    right: 20px; /* Distancia desde la derecha */
    bottom: 20px; /* Distancia desde abajo */
    display: flex; /* Usa flexbox */
    flex-direction: column; /* Acomoda los botones en columna */
    gap: 10px; /* Espacio entre botones */
}

/* Estilos de los botones flotantes */
.boton {
    background-color: #b06c78; /* Color de fondo */
    color: white; /* Color del texto */
    padding: 10px; /* Espaciado interno */
    border: none; /* Sin bordes */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor */
    width: 150px; /* Ancho del botón */
}

/* Cambio de color al pasar el cursor sobre los botones flotantes */
.boton:hover {
    background-color: #964f5c; /* Color más oscuro */
}