<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Cita Perfecta</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .cancel-box {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            background-color: white;
            display: inline-block;
        }
    </style>
    <script>
        function agendarCita() {
            alert("Tu cita ha sido agendada con éxito.");
        }

        function modificarCita() {
            alert("Tu cita ha sido modificada.");
        }

        function cancelarCita() {
            document.querySelector(".cancel-box p").textContent = "¡Tu cita ha sido cancelada!";
        }
    </script>
<style type="text/css">
body {
    background-color: #FDF2F2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #A76B9D;
    color: white;
    padding: 15px;
    font-size: 18px;
}

nav {
    background-color: #f3aacb;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    width: 80%;
}

nav a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
}

nav a.active {
    text-decoration: underline;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.sidebar .button {
    background-color: #f3aacb;
    color: black;
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 150px;
}

.sidebar .button.cancel {
    color: PURPLE;
}

.form-container {
    background-color: #FE0F0;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}

.form-group {
    margin: 15px 0;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-left: 10px;
}

.form-group input {
    width: 90%;
    padding: 10px;
    border: 1px solid #EAB8D1;
    border-radius: 20px;
    display: block;
    margin: auto;
}

.form-container .button {
    background-color: #B55E79;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

.form-container .button:hover {
    background-color: #A76B9D;
}

</style>
<script>
// Escribir aqui el código Javascript
</script>
</head>
<body>
    <header>
        TU BELLEZA, TU TIEMPO, TU CITA PERFECTA.
    </header>
    
    <nav>
        <a href="../home_files/home.html">Home</a>
        <a href="../servicios/index.html">Servicios</a>
        <a href="../profesionistas/profesionistas.html">Profesionalistas</a>
        <a href="../contacto/contacto.html">Contacto</a>
    </nav>
    
    <div class="container">
        <div class="sidebar">
            <button class="button" onclick="agendarCita()">Agenda tu cita</button>
            <button class="button" onclick="modificarCita()">Modifica tu cita</button>
            <button class="button cancel" onclick="cancelarCita()">Cancela tu cita</button>
        </div>
        
        <div class="message-box cancel-box">
            <p>¡Cita cancelada con éxito!</p>
        </div>
    </div>




</body></html>