<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Cita</title>
    <link rel="stylesheet" href="styles.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
        <h1>TU BELLEZA, TU TIEMPO, TU CITA PERFECTA.</h1>
    </header>

    <main>
        <form class="formulario">
            <label for="nombre">Nombre completo:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="telefono">Número de teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="servicio">Servicio:</label>
            <select id="servicio" name="servicio" required>
                <option value="">Selecciona un servicio</option>
                <option value="tratamiento_facial">Tratamiento facial</option>
                <option value="aplicacion_unas">Aplicación de uñas</option>
                <option value="pestañas">Aplicación de pestañas</option>
                <option value="corte_cabello">Corte de cabello</option>
                <option value="maquillaje">Maquillaje</option>
                <option value="alisado">Alisado permanente</option>
            </select>

            <label for="profesional">Profesional:</label>
            <select id="profesional" name="profesional" required>
                <option value="">Selecciona un profesional</option>
                <option value="alison">Alison - Manicurista</option>
                <option value="fanny">Fanny - Lashista</option>
                <option value="mayte">Mayte - Esteticista facial</option>
                <option value="michelle">Michelle - Peluquero</option>
                <option value="mike">Mike - Maquillador</option>
                <option value="christian">Christian - Barbero</option>
            </select>

            <button type="button" onclick="window.location.href='../agendado_exito/index.html'">¡Agendar!</button>

        </form>
    </main>

    <div class="botones-flotantes">
        <a href="../agendar_cita/index.html" class="boton">Agendar tu cita</a>
        <a href="../modificar_cita/index.html" class="boton">Modificar tu cita</a>
        <a href="../cancelar_cita/cancelar.html" class="boton">Cancelar tu cita</a>
    </div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
