/* Estilos generales para el body */
body {
    font-family: Arial, sans-serif;         /* Fuente principal del texto */
    background-color: #FFC0CB;                /* Fondo rosita */
    margin: 0;                                /* Elimina márgenes predeterminados */
    padding: 0;                               /* Elimina rellenos predeterminados */
    display: flex;                            /* Activa flexbox para la distribución */
    flex-direction: column;                   /* Organiza los elementos en columna */
    align-items: center;                      /* Centra los elementos horizontalmente */
}

/* Estilos para el encabezado */
header {
    background-color: #A06A7B;                /* Color del encabezado */
    color: white;                             /* Color del texto en el encabezado */
    text-align: center;                       /* Centra el texto */
    width: 100%;                              /* Ocupa todo el ancho disponible */
    padding: 20px 0;                          /* Espaciado vertical en el encabezado */
    font-size: 22px;                          /* Tamaño del eslogan, según diseño de la segunda imagen */
    font-weight: bold;                        /* Texto en negrita */
}

/* Estilos para el contenido principal */
main {
    display: flex;                            /* Activa flexbox para centrar el contenido */
    justify-content: center;                  /* Centra horizontalmente */
    align-items: center;                      /* Centra verticalmente */
    height: 60vh;                             /* Ocupa el 60% de la altura de la ventana gráfica */
}

/* Estilos para el mensaje de confirmación */
.mensaje {
    background-color: white;                  /* Fondo blanco para resaltar el mensaje */
    padding: 20px;                            /* Relleno interno */
    border-radius: 10px;                      /* Bordes redondeados */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra sutil para efecto de elevación */
    text-align: center;                       /* Centra el texto */
    font-size: 18px;                          /* Tamaño del texto */
    max-width: 400px;                         /* Ancho máximo del mensaje */
}

/* Estilos para el contenedor de botones flotantes */
.botones-flotantes {
    position: fixed;                          /* Fija el contenedor en la pantalla */
    bottom: 20px;                             /* Separación desde el borde inferior */
    right: 20px;                              /* Separación desde el borde derecho */
    display: flex;                            /* Usa flexbox para organizar los botones */
    flex-direction: column;                   /* Organiza los botones en columna */
    gap: 10px;                                /* Espacio entre cada botón */
}

/* Estilos para cada botón en el contenedor flotante */
.botones-flotantes button {
    background-color: #D36B86;                /* Color de fondo de los botones */
    color: white;                             /* Color del texto de los botones */
    border: none;                             /* Elimina bordes predeterminados */
    padding: 12px 18px;                       /* Relleno interno de los botones */
    border-radius: 20px;                      /* Bordes redondeados */
    cursor: pointer;                          /* Cambia el cursor a puntero al pasar sobre el botón */
}