<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Time</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
</head>
<body>

<header class="header">
    <div>TU BELLEZA, TU TIEMPO, TU CITA PERFECTA.</div>
    <div>
        <a href="../iniciarSesion/iniciarSesion.html">Iniciar sesión</a>
        <a href="../registrarse/registrarse.html">Registrarse</a>
    </div>
</header>

<nav>
    <ul>
        <li><a href="../home_files/home.html" class="active">Home</a></li>
        <li><a href="../servicios/index.html">Servicios</a></li>
        <li><a href="../profesionistas/profesionistas.html">Profesionistas</a></li>
        <li><a href="../contacto/contacto.html">Contacto</a></li>
    </ul>
</nav>

<div class="logo">
    <a href="#">
        <img src="../img/logo.jpg" alt="Logo Glow Time">
    </a>
</div>

<div id="mensajeBienvenida"></div>

<div class="contenedor">
    <div class="izquierda">
        <div class="botones">
            <button onclick="redirigir('../agendar_cita/index.html')">Agenda tu cita</button>
            <button onclick="redirigir('../modificar_cita/index.html')">Modifica tu cita</button>
            <button onclick="redirigir('../cancelar_cita/cancelar.html')">Cancela tu cita</button>
        </div>
        <img src="../img/planta.jpg" alt="Planta decorativa">
    </div>

    <div class="derecha">
        <div class="imagenes">
            <img src="../img/cosmeticos.jpg" alt="Cosméticos y modelo">
        </div>
        <div class="descripcion">
            <p>Facilitamos tu camino a la belleza con un sistema de reservas rápido y eficiente. Olvídate de las largas esperas y disfruta de una nueva experiencia.</p>
        </div>
    </div>
</div>

<script src="home.js"></script>
</body>
</html>
