* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFF6F0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.header {
    background: #B27592;
    padding: 10px;
    color: white;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
    background: #F5DCE0;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #B27592;
}

nav .active {
    background: #FFCCE1;
    padding: 10px 20px;
    border-radius: 20px;
}

.logo img {
    width: 350px;
}

.contenedor {
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
    gap: 50px;
    align-items: center;
}

.izquierda img {
    width: 200px;
}

.botones button {
    background: #FFCCE1;
    color: black;
    border: none;
    padding: 15px;
    width: 200px;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s;
}

.botones button:hover {
    background: #F78BA7;
}

#mensajeBienvenida {
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
    font-family: 'Parisienne', cursive;
    color: #B27592;
}
