<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>

    <!-- Fuente de Google: Pinyon Script para el título cursivo -->
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <!-- Fuente general: Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Encabezado con el slogan -->
    <div class="header">
        <p class="slogan">TU BELLEZA, TU TIEMPO, TU CITA PERFECTA.</p>
    </div>

    <!-- Barra de navegación -->
    <nav class="nav-bar">
        <a href="../home_files/home.html">Home</a>
        <a href="../servicios/index.html" class="active">Servicios</a>
        <a href="../profesionistas/profesionistas.html">Profesionistas</a>
        <a href="../contacto/contacto.html">Contacto</a>
    </nav>

    <!-- Título principal -->
    <h2 class="titulo-servicios" onclick="cambiarColor()">Contamos con los siguientes servicios</h2>

    <!-- Contenedor principal -->
    <div class="servicios-container">

        <!-- Servicio 1: Uñas -->
        <div class="servicio">
            <h3 class="titulo-servicio">Aplicación de uñas</h3>
            <p>$350-$500</p>
        </div>

        <!-- Servicio 2: Alisado -->
        <div class="servicio">
            <h3 class="titulo-servicio">Alisado permanente</h3>
            <p>$500-$1000</p>
        </div>

        <!-- Servicio 3: Pestañas -->
        <div class="servicio">
            <h3 class="titulo-servicio">Aplicación de pestañas</h3>
            <p>Clásicas $400 <br> Volumen $500</p>
        </div>

        <!-- Servicio 4: Maquillaje -->
        <div class="servicio">
            <h3 class="titulo-servicio">Maquillaje</h3>
            <p>$200-$300</p>
        </div>

        <!-- Servicio 5: Tratamiento facial -->
        <div class="servicio">
            <h3 class="titulo-servicio">Tratamiento facial</h3>
            <p>$300</p>
        </div>

        <!-- Servicio 6: Corte de cabello -->
        <div class="servicio">
            <h3 class="titulo-servicio">Corte de cabello</h3>
            <p>$100</p>
        </div>

    </div>

    <!-- Enlace al archivo JavaScript -->
    <script src="script.js"></script>
</body>
</html>