body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFF6F0;
    text-align: center;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #B27592;
    padding: 15px 0;
}

.slogan {
    color: white;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0;
}

.nav-bar {
    display: flex;
    background-color: #F5DCE0;
    justify-content: center;
    gap: 20px;
    padding: 15px;
}

.nav-bar a {
    text-decoration: none;
    font-size: 16px;
    color: black;
}

.nav-bar .active {
    font-weight: bold;
}

.titulo-servicios {
    font-size: 24px;
    font-weight: bold;
    color: #B27592;
    margin: 20px 0;
    cursor: pointer;
    font-family: 'Pinyon Script', cursive;
}

.servicios-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
}

.servicio {
    background-color: #FDF8F3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.titulo-servicio {
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.titulo-servicio:hover {
    color: #6D3D63;
}